@use "/src/scss/abstracts/global.scss" as *;
@use "/src/scss/abstracts/breakpoints.scss" as *;
@use "/src/scss/abstracts/tokens.scss" as *;

:host {
	display: block;
}

:host([variant="main"]) {
	.project-variant {
		display: none;
	}
}

:host([variant="project"]) {
	overflow: hidden;

	.main-variant {
		display: none;
	}

	.footer {
		transition: all 400ms ease-in-out;
	}

	.footer:hover {
		background-color: $dark-80;
		cursor: pointer;

		::slotted(img) {
			transform: rotate(0deg) translateX(0px) translateY(0px);
		}


		.button {
			@include button-animation;

			.button__text::after {
				width: 100%;
				background-color: $light-90;
			}

			svg {

				.button__arrow-tail {
					transform: scaleX(1.25);
				}

				.button__arrow-head {
					transform: translateX(6px);
				}
			}
		}
	}
}

.title__link {
	color: $light-90;
}

.footer {
    background-color: $dark-100;

	.main-variant {
		padding-block: $space-l;

		@include media("<=phone") {
			padding-block: $space-xs;
		}

		.footer-container {
			display: grid;
			grid-template-areas: "title ."
								"contact social"
								"location .";
			column-gap: 1.25rem; // todo no var for this spacing
			justify-items: space-between;

			@include media("<=phone") {
				grid-template-areas: "title"
									"contact"
									"social"
									"location";
			}

			.footer__title-container {
				grid-area: title;
				margin-bottom:  $space-xl;

				@include media("<=phone"){
					margin-bottom: $space-l;
				}

				.footer__title {
					white-space: nowrap;
					margin-bottom: $space-2xs;
					color: $light-90;

					@include media("<=phone") {
						margin-bottom: $space-3xs;
					}
				}

				.footer__subtitle {
					font-size: $d-fs-m;
					line-height: $lh-2xl;
					font-weight: $fw-regular;
					color: $light-60;
					width: min-content;
					white-space: nowrap;

					@include media("<=phone") {
						font-size: $m-fs-m;
					}

					.coffee-emoji {
						color: $light-100;
						display: inline-block;
						font-size: $d-fs-l;
						margin-left: 20px; // todo no var for this spacing
						opacity: 0;
						transform: translateX(-10px);
						transition: all 500ms cubic-bezier(0.22, 0.61, 0.36, 1);
					}

					&:hover {
						.coffee-emoji {
							opacity: 1;
							transform: translateX(0px);
						}
					}
				}
			}

			.footer__email {
				width: min-content;
				height: fit-content;
				grid-area: contact;
				position: relative;
				display: inline-block;
				font-size: $d-fs-m;
				font-weight: $fw-regular;
				color: $light-80;
				margin-bottom: $space-xs;
				border-bottom: 2px solid $light-10;
				transition: all 400ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
				height: 40px;

				@include media("<=phone") {
					margin-bottom: $space-m;
				}
			}

			.footer__social-list {
				width: fit-content;
				grid-area: social;
				list-style-type: none;
				display: flex;
				flex-wrap: wrap;
				justify-content: flex-end;
				justify-self: flex-end;
				gap: $space-l;

				@include media("<=tablet") {
					column-gap: $space-l;
				}

				@include media("<=phone") {
					flex-direction: column;
					justify-self: baseline;
					gap: $space-xs;
					margin-bottom: $space-m;
				}

				.social-list__list-item {
					height: fit-content;

					.list-item__link {
						position: relative;
						color: $light-80;
						font-size: $d-fs-xs;
						line-height: $lh-l;
						font-weight: $fw-medium;
						padding-bottom: 4px;
						transition: all 300ms ease-in-out;

						&:hover {
							color: $light-100;
						}
					}
				}
			}

			.footer__location-container {
				grid-area: location;

				.footer__location {
					font-size: $d-fs-xs;
					line-height: $lh-xl;
					font-weight: $fw-regular;
					color: $light-40;

					&:first-of-type {
						margin-bottom: $space-4xs;
					}
				}
			}
		}
	}
}

.project-variant {
	height: 500px;

	@include media("<=phone") {
		height: 350px;
	}

	.footer-container {
		height: inherit;
		position: relative;
		display: grid;
		grid-template-columns: 2fr 1fr;
		align-items: center;
		padding-block: $space-2xl;
		gap: $space-s;


		@include media(">=phone", "<tablet") {
			grid-template-columns: 3fr 1fr;
		}

		@include media(">=desktop") {
			grid-template-columns: 2fr 1fr;
		}

		@include media("<=phone") {
			grid-template-columns: 1fr;
			padding: 0;
		}


		.footer-content {
			display: inline-grid;
			align-content: center;
			position: relative;

			.footer-content__tag {
				color: $light-60;
				text-transform: uppercase;
				margin-bottom: $space-2xs !important;
			}

			.footer-content__title {
				display: block;
				margin-bottom: $space-l !important;
			}
		}

		::slotted(img) {
			width: 560px;
			height: 400px;
			transform-origin: 15% 91%;
			transition: all .3s ease-in-out;
			position: absolute;
			right: -320px;
			transform: rotate(15deg)translateY(0px)translateX(28px);

			@include media("<=phone") {
				display: none !important; // todo is !important needed?
			}

			@include media("<=tablet") {
				width: 470px;
				height: 335px;
				right: -270px;
			}

			@include media (">=desktop") {
				width: 560px;
				height: 400px;
				transform-origin: 15% 91%;
				transition: all .3s ease-in-out;
				position: absolute;
				left: calc(2.5*18vw);
				transform: rotate(15deg)translateY(0px)translateX(28px);
			}
		}
	}
}